<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
   <header> 
    <h1>Portfolio: Projects So Far</h1>
 </header>
  <nav>
     <ul>
     <li><a href="index main.html">Main</a>
     <li><a href="about.html">About</a></li>
     <li><a href="portfolio.html">Porfolio</a></li>
     <li><a href="resume.html">Resume</a></li>
     </ul>
    </nav>

<p>
   <div> 
        Class project items
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>

   </div>

</p>

 </body>

</html>
